In [1]:
# import modules
import os
import pandas as pd

In [2]:
cityData = pd.read_csv('output_data/cities.csv')
cityData.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,ushuaia,-54.8000,-68.3000,55.02,50,20,20.71,AR,1667929187
1,1,clyde river,70.4692,-68.5914,12.43,85,100,12.66,CA,1667929387
2,2,isabela,6.7085,121.9711,78.91,85,100,1.83,PH,1667929347
3,3,hofn,64.2539,-15.2082,41.54,88,100,25.75,IS,1667929394
4,4,busselton,-33.6500,115.3333,59.40,78,86,3.65,AU,1667929397

In [3]:
cityData.to_html('tableData.html', index=False, classes=['table', 'table-striped', 'table-hover'])